version: '3.1'

services:    
  db:
    image: postgres:10.6
    restart: always
    logging:
      driver: none
    environment:
      POSTGRES_PASSWORD: teste
      POSTGRES_USER: teste
      POSTGRES_DB: mb_teste
    ports:
      - "54328:5432"
    expose:
      - "5432"

  web:
    image: mb_teste:0.0.1
    restart: always
    build:
      context: .
    environment:
      ENV: docker
      URL_MB: "https://mobile.mercadobitcoin.com.br/v4/"
      DATA_BASE_URI: postgresql://teste:teste@db:5432/mb_teste
      FLASK_DEBUG: 1
    links:
      - db
    depends_on:
      - db
    ports:
      - "5015:5000"
    volumes:
      - .:/app/mb_teste
    working_dir: '/app/mb_teste/mb_teste'


  jupyter:
    build:
      context: .
    logging:
      driver: none
    environment:
      ENV: docker
      DATA_BASE_URI: postgresql://teste:teste@db:5432/mb_teste
      URL_MB: "https://mobile.mercadobitcoin.com.br/v4/"
      FLASK_DEBUG: 1
    ports:
      - "8811:8888"
    volumes:
      - .:/app/mb_teste
    entrypoint: ["/bin/sh", "/app/mb_teste/jupyter_entrypoint.sh"]

  
networks:
  default:
    external:
      name: "network_mb_teste"

